<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuClass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/burgerButton"
            android:layout_width="174dp"
            android:layout_height="160dp"
            android:background="@drawable/burger_image"
            android:text="Burgers"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pizzaButton"
            android:layout_width="188dp"
            android:layout_height="150dp"
            android:background="@drawable/pizza_image"
            android:text="Pizza"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pastaButton"
            android:layout_width="194dp"
            android:layout_height="96dp"
            android:background="@drawable/pasta_image"
            android:text="Pasta"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/soupButton"
            android:layout_width="206dp"
            android:layout_height="142dp"
            android:background="@drawable/soup_image"
            android:text="soup"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/iceCreamButton"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ice_cream_image"
            android:text="Ice Cream"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/saladButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/salad_image"
            android:text="Salad"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>